{ "name" : "mariaws"
, "version" : "0.1.2"
, "dependencies": {"ws":"=0.5.0", "mariasql":"=0.1.21"}
, "files" : ["run.js", "mariaws.js", "db.js", "log.js", "demo.html"]
, "main": "mariaws.js"
, "bin": "run.js"
, "description" : "A simple Web Socket server for communicating with a MariaDB server."
, "keywords" : ["Web Socket", "MariaDB"]
, "homepage": "http://github.com/lachrist/mariaws"
, "author" : {"name":"Laurent Christophe", "email":"lachrist@vub.ac.be"}
, "license" : "MIT"
}